# E-CommerceAPI

./: E-CommerceAPI.sln
Core/E-CommerceAPI.Application/: E-CommerceAPI.Application.csproj
Core/E-CommerceAPI.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/E-CommerceAPI.Application/Abstractions/: IProductService.cs
Core/E-CommerceAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/E-CommerceAPI.Application/RequestParameters/: Pagination.cs
Core/E-CommerceAPI.Application/Services/: IFileService.cs
Core/E-CommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/E-CommerceAPI.Application/ViewModels/Product/: CreateProductVM.cs  UpdateProductVM.cs
Presentation/E-CommerceAPI.API/: E-CommerceAPI.API.csproj  E-CommerceAPI.API.http  Program.cs  appsettings.json
Presentation/E-CommerceAPI.API/Controllers/: ProductsController.cs  TestsController.cs
Presentation/E-CommerceAPI.API/Properties/: launchSettings.json
(+40 files in other folders)
